<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingierasen</title>



    <style>
        .topnav {
    overflow: hidden;
  background-color: #242323;
  border-radius: 1vw;
 
}
 
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 1.1vw 1.2vw;
  text-decoration: none;
  font-size: 1.3vw;
}
 
.topnav a:hover {
  background-color: #ffffff;
  color: #080404;
}
 
.topnav a.active {
  background-color: #585858;
  color: #ffffff;
}
        img {
            border-radius: 1vw;
        }

        .Overskrift {
        font-weight: bolder;
        text-align: center;
        font-size: 2.7vw;
        }

        .info {
            text-align: center;
            margin-top: 3vw ;
            padding-left: 19vw;
            padding-right: 19vw;
            font-size: 1.1vw;
        }

        .bild1 {
            width: 20vw;
            height: 22vw;
            justify-content: center;
            text-align: center;
            
        }
        
        .tittel {
            display: grid;
            grid-template-columns: auto auto auto;
            margin-top: 5vw;
text-align: center;
            overflow: hidden;
          font-size: 2vw;
            color: black;
            text-decoration: none;
        }

        .knapp {
            text-decoration: none;
            border-radius: 1vw;
            width: 10vw;
            height: 3vw;
            font-size: 1vw;
            font-weight: bold;
            text-decoration: none;
            border-width: 0.5vw;
            background-color: #555555;
            color: white;
        }
        .grid{
            display: grid;
text-align: center;
grid-template-columns: auto auto auto;
column-gap: 14vw;
row-gap: 0vw;
margin-right: 2vw;
margin-left: 6vw;
column-width: auto;

        }


    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold; background-color:#ffffff;" >
    <div class="topnav">
        <a class="active" href="index.html">Hjem</a>
        <a href="kunngjøringer.html">Kunngjøringer</a>
        <a href="notater.html">Notater</a>
        <a href="kontaktoss.html">Kontakt oss</a>
    </div>
    <h1 class= "Overskrift">
         Ingieråsen
    </h1>
    <p class="info">
        Dette er en nettside for alle elever på Ingieråsen ungdomsskole.
        Her så vil du kunne få informasjon og kunngjøringer av lærere.
        Samt notater fra 10 klasse elever. Hvis du vil sende inn dine egene
        notater, kontakt oss.
    </p>
    <div class="grid">
        <img src="Bilder/2.png" class="bild1" class="1">
        <img src="Bilder/3.png" class="bild1" class="2">
        <img src="Bilder/1.png" class="bild1" class="3">
    </div>
    <div class="tittel">
        <a href="Kontaktoss.html" >
            <button class="knapp"> Kontakt oss </button>
        </a>
        <a href="kunngjøringer.html" >
            <button class="knapp">Kunngjøringer</button>
        </a>
        <a href="notater.html">
            <button class="knapp">Notater</button>
        </a>
        
    </div>
</body>
</html>