<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt oss</title>
    <style>
          .topnav {
    overflow: hidden;
  background-color: #242323;
  border-radius: 1vw;
 
}
 
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 1.1vw 1.2vw;
  text-decoration: none;
  font-size: 1.3vw;
}
 
.topnav a:hover {
  background-color: #ffffff;
  color: #080404;
}
 
.topnav a.active {
  background-color: #585858;
  color: #ffffff;
}
        img {
            border-radius: 1vw;
        }

        .Overskrift {
        font-weight: bolder;
        text-align: center;
        font-size: 2.7vw;
        }
    .text{
text-align: center;
margin-top: 10vw;
    }

    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold; background-color:#ffffff;">
    <div class="topnav">
        <a  href="index.html">Hjem</a>
        <a href="kunngjøringer.html">Kunngjøringer</a>
        <a href="notater.html">Notater</a>
        <a class="active" href="kontaktoss.html">Kontakt oss</a>
    </div>
    <p class="text">
        Hvis du er interresert i å bidre med notat arkene våre, <br> så send en mail til enten henrik.grahm@outlook.com eller osamabin@laden.bomb. <br> Kontribuerere vil bli henvist på toppen av notat arket
    </p>
</body>
</html>