<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunngjøringer</title>
    <style>


.topnav {
    overflow: hidden;
  background-color: #242323;
  border-radius: 1vw;
  font-weight: bold;
  
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 1.1vw 1.2vw;
  text-decoration: none;
  font-size: 1.3vw;
}

.topnav a:hover {
  background-color: #ffffff;
  color: #080404;
}

.topnav a.active {
  background-color: #585858;
  color: #ffffff;
}

/* Navbar */

html * {
  
  
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;

}

h2 {
    font-size: 1.8vw;
}

h3 {
    font-size: 1.5vw;
}

p {
    font-size: 1.3vw;
}

        /* Left column */
.Left {
  float: left;
  width: 50vw;
  margin-right: 0.1vw;
  
}

/* Right column */
.Right {
  float: right;
  width: 17.5vw;
  margin-left: 0.1vw;
  
}

.card {
  background-color: #555555;
  padding: 0.5vw;
  margin-top: 1vw;
  border-radius: 0.8vw;
}

.cards {
  background-color: #555555;
  padding: 0.5vw;
  margin-top: 1vw;
  border-radius: 0.8vw;
}

.bilder {
    width: 49vw;
    height: fit-content;
    border-radius: 0.5vw;
    height: 27.5vw;
}

.row {
    padding-left: 13vw;
    padding-right: 14vw-10px;
}

.bilder2 {
    width: 16.5vw;
    height: fit-content;
    border-radius: 0.6vw;
    height: 9.3vw;
}

.Tekst1 {
    overflow: hidden;
}

.les {
    background-color: #2C666E;
    color: white;
    padding: 0.8vw 1.2vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 1vw;
    font-size: 1.2vw;
}

.klikk {
    background-color: #2C666E;
    color: white;
    padding: 0.6vw 1vw;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 0.6vw;
    margin-left: 0.1vw;
    margin-top: 0.2vw;
    text-align: left;
    font-size: 1vw;
    font-weight: bold;
    text-decoration: none;
    border-width: 100vw;
    background-color: #90ddf0;
}

.dato {
    float: right;
    font-size: 1.1vw;
    
    
    
    
}

.datos {
    
    font-size: 1.1vw;

    
    
}


    </style>
</head>
<body style="background-color: #ffffff;">
    
    <div class="topnav">
        <a  href="index.html">Hjem</a>
        <a class="active" href="Kunngjøringer.html">Kunngjøringer</a>
        <a href="Notater.html">Notater</a>
        <a href="kontaktoss.html">Kontakt oss</a>
    </div>



    <div class="row">
        <div class="Left">
            <div class="card" id="1">
                <!--Overskrift-->
                <h2>Vinterball & Vinteraktivtetsdag</h2>
                <!--Dato-->
                <h5 class="datos">01.02.2024</h5>
                <!--Bilde-->
                <img src="bilder.kun/11kun.png" alt="Ingiæråsen" class="bilder">
                <!--Innledning-->
                <p class="Tekst1">Kjære elever på Ingieråsen ungdomsskole. Torsdag 15. Februar så er det skoleball for 10 klasse. For resten av dere så betyr det at dere skal ha vinteraktivtetsdag. OBS! Elever i Trivels Team og Pyntekomiteen må gjøre klart til ball istedenfor å ha vinteraktivtetsdag. </p>

            </div>
            <!--Card 2-->
            <div class="card" id="1">
                <!--Overskrift-->
                <h2>Vidergående visninger</h2>
                <!--Dato-->
                <h5 class="datos">19.01.2024</h5>
                <!--Bilde-->
                <img src="bilder.kun/7kun.png" alt="Ingiæråsen" class="bilder">
                <!--Innledning-->
                <p class="Tekst1"> Kjære elever på Ingieråsen ungdomsskole. I de neste to ukene fremover så vil det være åpne vidergående skoler rundt om. Jeg vil minne på at dette er en gyllen sjanse for å se på kandidatene. Lykke til!</p>
            </div>
        </div>
        <div class="Right">
            <!--Artikel 1-->
            <div class="cards" id="1">
                <h3>Hjemmeskole!</h3>
                <img src="bilder.kun/1kun.png" alt="Ingiæråsen" class="bilder2">
                <a class="klikk" href="lesmer/hjemmeskole.html">Les mer her</a>
            </div>
            <!--Artikel 2-->
            <div class="cards" id="2">
                <h3>Karakterer er ute</h3>
                <img src="bilder.kun/2kun.png" alt="Ingiæråsen" class="bilder2">
                <a class="klikk" href="lesmer/karakterer.html">Les mer her</a>
            </div>
            <!--Artikel 3-->
            <div class="cards" id="3">
                <h3>God jul!</h3>
                <img src="bilder.kun/4kun.png" alt="Ingiæråsen" class="bilder2">
                <a class="klikk" href="lesmer/godjul.html">Les mer her</a>
            </div>
            <!--Artikel 4-->
            <div class="cards" id="4">
                <h3>Tur til Rjukan</h3>
                <img src="bilder.kun/3kun.png" alt="Ingiæråsen" class="bilder2">
                <a class="klikk" href="lesmer/turtilrjukan.html">Les mer her</a>
            </div>
            <!--Artikel 5-->
            <div class="cards" id="4">
                <h3>Vellykket Ungdomsbedrift</h3>
                <img src="bilder.kun/10kun.png" alt="Ingiæråsen" class="bilder2">
                <a class="klikk" href="lesmer/ub.html">Les mer her</a>
            </div>
            
        </div>
    </div>
</body>
</html>