<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notater</title>
    <style>
         .topnav {
    overflow: hidden;
  background-color: #242323;
  border-radius: 1vw;
 
}
 
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 1.1vw 1.2vw;
  text-decoration: none;
  font-size: 1.3vw;
}
 
.topnav a:hover {
  background-color: #ffffff;
  color: #080404;
}
 
.topnav a.active {
  background-color: #585858;
  color: #ffffff;
}
        .grid {
            display: grid;
  grid-template-columns: auto auto ;
  gap: 10px;
  row-gap: 1vw;
  text-align: center;
  padding: 17px;
  margin-left:25vw ;
  margin-right: 25vw;
        }

        button {
            text-decoration: none;
            border-radius: 1vw;
            width: 17vw;
            height: 5vw;
            font-size: 1vw;
            font-weight: bold;
            text-decoration: none;
            border-width: 0.5vw;
            background-color: #555555;
            color: white;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight: bold; background-color: #ffffff;" >
    <div class="topnav">
        <a href="index.html">Hjem</a>
        <a href="kunngjøringer.html">Kunngjøringer</a>
        <a class="active" href="notater.html">Notater</a>
        <a href="kontakt.html">Kontakt oss</a>
    </div>
    <h1>
        Notater
    </h1>
    <div class="grid">
    <a href="Notater fag/naturfag.html">
       <button>
        Naturfag
       </button> 
    </a>
    <a href="Notater fag/samfunnsfag.html">
        <button>
         Samfunnsfag
        </button> 
     </a>
     <a href="Notater fag/matte.html">
        <button>
         Matte
        </button> 
     </a>
     <a href="Notater fag/engelsk.html">
        <button>
            Engelsk
        </button>
     <a href="Notater fag/krle.html">
            <button>
                Krle
            </button>   
    <a href="Notater fag/fransk.html">
            <button>
                    Fransk
            </button>
    <a href="Notater fag/spansk.html">
             <button>
                Spansk
            </button>
    <a href="Notater fag/tysk.html">
        <button>
            Tysk
        </button>
        <a href="Notater fag/norsk.html">
            <button>
                Norsk
            </button>
            <a href="Notater fag/musikk.html">
                <button>
                    Musikk
                </button>
     </a>
</div>
</body>
</html>